@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    background: white;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.container {
    width: 85.71%;
    margin-left: auto;
    margin-right: auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 89.55px;
    height: 68px;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-links ul li a {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #344054;
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 12px;
}

.login-button,
.book-button {
    background: none;
    padding: 8px 27px;
    border-radius: 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    font-family: Nunito, sans-serif;
}

.login-button {
    border: 1px solid #D0D5DD;
    color: #000000;
}

.book-button {
    border: 1px solid #A657E7;
    color: #A657E7;
}

@media (max-width: 1144px) {
    .nav-links,
    .nav-button {
        display: none;
    }

    .mobile-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 20px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        opacity: 0;
        pointer-events: none;
    }

    .mobile-menu.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .mobile-menu ul li a {
        text-decoration: none;
        font-family: Poppins, sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #344054;
    }

    .mobile-menu .mobile-menu-divider {
        width: 80%;
        height: 1px;
        background: #D0D5DD;
        margin: 12px 0;
    }

    .mobile-menu .nav-button {
        display: flex !important;
        flex-direction: column;
        gap: 12px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
    }
}

@media (min-width: 1145px) {
    .mobile-menu {
        display: none !important;
    }
    
    .hamburger {
        display: none;
    }
}


.header{
    background: #F5F5F5;
    min-height: 100vh;
    padding-bottom: 60px;
}

.hero-container{
    display: flex;
    gap: 24px;
    padding-top: 80px;
}

.hero-left{
    width: 50%;
}

.hero-right{
    width: 50%;
}

.all-talent{
    width: fit-content;
    background: white;
    padding: 8px 16px;
    border-radius: 16px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.all-talent i {
    color: #344054;
    font-size: 24px;
}

.all-talent p {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.hero-left-text h1{
    font-family: Poppins;
font-weight: 600;
font-size: 48px;
line-height: 65px;
letter-spacing: -2%;
margin-top: 12px;

}

.hero-left-text p{
    font-family: Inter;
font-weight: 400;
font-size: 18px;
line-height: 32px;
letter-spacing: 0%;
color: #344054;
margin-top: 12px;
}

.hero-left-button{
    display: flex;
    gap: 24px;
    margin-top: 28px;
}

.get-started-button{
padding: 8px 27px;
border: none;
background: linear-gradient(177.38deg, #B564F7 8.45%, #6A2F9B 98.78%);
border-radius: 24px;
font-family: Poppins;
font-weight: 400;
font-size: 18px;
line-height: 160%;
letter-spacing: 0%;
color: white;
}

.hero-img-container {
    position: relative;
    width: 295px;
    height: 397px;
    border-radius: 20.55px;
    background: url('./assets/hero-img.png') center/cover no-repeat;
  }
  
  .hero-img-container::before {
    content: "";
    position: absolute;
    border-radius: 20.55px;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 18px;
    padding-right: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }

  
.hero-right{
    display: flex;
    gap: 20px;
}
  
.hero-bottom{
    margin-top: 36px;
}

.hero-social{
    width: 496px;
height: 130px;
background: white;
padding: 20px 24px;
border-radius: 16px;
display: flex;
flex-direction: column;
place-self: end;
}

.hero-social p{
    font-family: Poppins;
font-weight: 500;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}

.hero-social-icons{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.hero-social-icons img{
    width: 50px;
    height: 50px;
    background-color: #E6E6E6;
    padding: 10px;
    border-radius: 100%;
}

@media (max-width: 1024px) {
    .hero-container {
        flex-direction: column;
        align-items: center;
    }

    .hero-right {
        order: -1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
        width: 100%;
    }

    .hero-left {
        width: 100%;
        text-align: left;
    }

    .hero-left-text h1 {
        font-size: 40px;
        line-height: 55px;
    }

    .hero-left-button {
        justify-content: center;
    }

    .hero-social {
        width: 100%;
        max-width: 496px;
        place-self: center;
    }
}

@media (max-width: 768px) {
    .hero-right {
        flex-direction: column;
        align-items: center;
    }

    .hero-img-container {
        width: 90%;
        height: auto;
        aspect-ratio: 3/4;
    }

    .hero-left-text h1 {
        font-size: 32px;
        line-height: 45px;
    }

    .hero-left-text p {
        font-size: 16px;
    }

    .hero-left-button {
        flex-direction: column;
        gap: 12px;
    }

    .hero-social {
        width: 90%;
        place-self: center;
    }
}


.partner-section{
    background: white;
    height: 226px;
    width: 100%;
    display: flex;
    align-items: center;
}

.partner-container{
    display: flex;
    align-items: center;
}

.stats-content{
    width: 370px;
}

.stats-content h3{
    font-family: Poppins;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;   
}

.stats-content p{
    font-family: Poppins;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;

}

.divider {
    width: 130px;
    height: 1px;
    border: 1px solid transparent;
    border-image-source: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.44%, rgba(102, 102, 102, 0) 100%);
    border-image-slice: 1;
    transform: rotate(90deg);
}

.partner-logo {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    position: relative;
    white-space: nowrap;
}

.marquee {
    display: flex;
    gap: 27px;
    width: max-content;
    animation: marquee 10s linear infinite;
}

.marquee img {
    height: 50px;
    width: auto;
    flex-shrink: 0;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.marquee:hover {
    animation-play-state: paused;
}


@media (max-width: 1024px) {
    .partner-section {
        padding: 40px 0;
    }

    .stats-content h3 {
        font-size: 36px;
    }

    .stats-content p {
        font-size: 14px;
    }

    .partner-logo .marquee img {
        width: 120px;
        height: auto;
    }
}

@media (max-width: 768px) {
    .partner-section {
        padding: 20px 0;
    }

    .stats-content h3 {
        font-size: 28px;
    }

    .stats-content p {
        font-size: 12px;
    }

    .partner-logo .marquee img {
        width: 100px;
        height: auto;
    }
}

.pricing-section {
    background-color: #F5F5F5;
    padding: 100px 20px;
}

.pricing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pricing-header h1 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 124%;
    letter-spacing: -1%;
    color: #000000;
}

.pricing-header p {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #344054;
    max-width: 741px;
    margin-top: 16px;
}

.pricing-wapper {
    display: flex;
    background: white;
    padding: 28px;
    border-radius: 16px;
    border: 1px solid #D0D5DD;
    margin-top: 48px;
    align-items: center;
    gap: 20px;
}

.pricing-left {
    width: 50%;
}

.pricing-left-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 8px;
}

.pricing-left-header h3 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    color: black;
}

.feature-title {
    display: flex;
    gap: 12px;
    align-items: start;
    margin-top: 24px;
}

.feature-title i {
    color: white;
    background: #1E9500;
    padding: 4px;
    border-radius: 50%;
}

.feature-title h4 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 18px;
    color: #101828;
}

.feature-title p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #344054;
    margin-top: 5px;
}

.pricing-divider {
    width: 336px;
    height: 1px;
    border: 1px solid transparent;
    border-image-source: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.44%, rgba(102, 102, 102, 0) 100%);
    border-image-slice: 1;
    transform: rotate(90deg);
}

.pricing-right {
    width: 50%;
}

.pricing-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.pricing-option {
    border: 1px solid #DADCE0;
    padding: 16px 24px;
    height: 130px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.pricing-option input {
    display: none;
}

.pricing-option label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.pricing-option span {
    font-family: Poppins;
    font-weight: 500;
    font-size: 18px;
    color: #1D2939;
}

.pricing-option p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 164%;
    color: #344054;
    margin-top: 12px;
}

.most-popular {
    background: #475467;
    color: white !important;
    font-family: Poppins;
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    top: 16px;
    left: 24px;
    padding: 4px 12px;
    border-radius: 6px;
}

.pricing-option .checkmark {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #DADCE0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.pricing-option:hover {
    border-color: #6200EA;
}

.pricing-option input:checked + label .checkmark {
    background: #6200EA;
    border-color: #6200EA;
}

.pricing-option input:checked + label .checkmark::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: white;
    font-size: 12px;
}


@media (max-width: 1024px) {
    .pricing-wapper {
        flex-direction: column;
        align-items: center;
    }

    .pricing-left,
    .pricing-right {
        width: 100%;
    }

    .pricing-divider {
        display: none;
    }
}

@media (max-width: 768px) {
    .pricing-header h1 {
        font-size: 32px;
    }

    .pricing-header p {
        font-size: 14px;
        max-width: 100%;
    }

    .pricing-wapper {
        padding: 20px;
    }

    .pricing-left-header {
        flex-direction: column;
        text-align: center;
    }

    .feature-title {
        text-align: start;
        gap: 8px;
    }

    .pricing-option {
        padding: 12px;
        height: auto;
    }

    .pricing-option span {
        font-size: 16px;
    }

    .most-popular {
        font-size: 10px;
    }
}

.faq-section{
    background: #F5F5F5;
    padding: 190px 0px;
}

.faq-title{
    text-align: center;
}

.faq-title h2{
    font-family: Poppins;
font-weight: 700;
font-size: 48px;
line-height: 100%;
letter-spacing: -1%;
color: #1E1E1E;
}

.faq-title p{
    font-family: Poppins;
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
color: #1D2939;
margin-top: 24px;
margin-bottom: 40px;
}


.accordion-item {
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-header {
    background-color: white;
    color: white;
    padding: 24px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}


.accordion-header h3 {
    font-family: Poppins;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #1D2939;
letter-spacing: 0%;

}

.accordion-icon {
    color: #141517;
    border: 1px solid #141517;
    border-radius: 100%;
    padding: 2px 2.5px;
    transition: transform 0.3s ease;
}

.accordion-content {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content-inner {
    font-family: Poppins;
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: 0%;
padding: 24px;
color: #949494;
}

.accordion-item.active .accordion-header {
    background-color: white;
}

.accordion-item.active .accordion-icon {
    transform: rotate(0deg);
    color: #9E9E9E;
    border-color: #9E9E9E;
}

.accordion-item.active .accordion-content {
    max-height: 500px;
}

.footer {
    background: white;
    padding: 46px 20px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-about-us {
    max-width: 325px;
    flex: 1;
}

.footer-about-us img {
    width: 100px;
    margin-bottom: 32px;
}

.footer h3 {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 132%;
    letter-spacing: -2%;
    margin-bottom: 16px;
    text-transform: capitalize;
    color: #000000;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li a {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 212%;
    color: #344054;
}

.footer-about-us p {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 164%;
    margin-bottom: 32px;
    color: #344054;
}

.footer-contact-us {
    max-width: 295px;
    flex: 1;
}

.footer-contact-us input,
.footer-contact-us textarea {
    width: 100%;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    background: none;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 8px;
    margin-bottom: 20px;
}

.footer-contact-us input {
    height: 40px;
}

.footer-contact-us textarea {
    height: 88px;
}

.footer-contact-us button {
    background: #1D1D1D;
    padding: 8px 0px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.footer-divider {
    border: 1px solid #D0D5DD;
    margin-top: 40px;
    margin-bottom: 24px;
}

.footer-bottom {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #000000;
}

.footer-button {
    display: flex;
    align-items: center;
    gap: 24px;
}

@media (max-width: 1024px) {
    .footer-top {
        flex-wrap: wrap;
        gap: 48px;
    }

    .footer-about-us,
    .footer-quick-links,
    .footer-services,
    .footer-contact-us {
        max-width: 100%;
    }


    .footer-contact-us {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
    }

    .footer-about-us,
    .footer-quick-links,
    .footer-services,
    .footer-contact-us {
        width: 100%;
        max-width: 100%;
    }

    .footer ul {
        padding: 0;
    }

    .footer-button {
        flex-direction: column;
        gap: 16px;
    }

    .footer-button .login-button{
        width: 100%;
    }

    .footer-contact-us button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 30px 10px;
    }

    .footer h3 {
        font-size: 16px;
    }

    .footer-about-us p,
    .footer ul li a {
        font-size: 14px;
    }

    .footer-contact-us input,
    .footer-contact-us textarea {
        font-size: 14px;
    }

    .footer-bottom {
        font-size: 12px;
    }
}


.testimonial-section{
    background: #F5F5F5;
    padding-top: 190px;
}

.testimonial-title{
    text-align: center;
}

.testimonial-title h2{
    font-family: Poppins;
font-weight: 700;
font-size: 48px;
line-height: 124%;
letter-spacing: -1%;
color: #000000;
}


.testimonial-slider-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 48px;
}

.testimonial-slider {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.testimonial-slider-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slider-card {
    width: 256px;
    height: 317px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
    margin-right: 10px;
}

.testimonial-slider-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
}



.testimonial-info {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.avatar {
    width: 40px !important;
    height: 40px !important;
    border-radius: 100% !important;
    margin-right: 10px;
    border: 2px solid white;
    object-fit: cover;
    display: block;
}

.name {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.title {
    font-family: Poppins;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0%;
    color: #F9FAFB;
}


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 100%;
    z-index: 10;
}

.prev { left: 10px; }
.next { right: 10px; }


.testimonial-cards-container {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-card {
    width: 100%;
    max-width: 586px;
    height: auto;
    padding: 24px 37px;
    border-radius: 14px;
    background: white;
    border: 1px solid #009FE254;
    box-sizing: border-box;
}

.bottom-cards .testimonial-card {
    max-width: 390px;
    height: auto;
    padding: 24px 37px;
    border-radius: 14px;
    background: white;
    border: 1px solid #009FE254;
}

.top-cards, .bottom-cards {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
}

.bottom-cards{
    margin-top: 20px;
}

.testimonial-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.bottom-cards .testimonial-card__header {
    display: block;
    margin-bottom: 24px;
}

.testimonial-card__user {
    display: flex;
    align-items: center;
}

.testimonial-card__avatar {
    width: 47px;
    height: 47px;
    border-radius: 100%;
}

.avatar-container {
    border: 1px dashed #DF5929;
    border-radius: 100%;
    width: 57px;
    height: 57px;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-right: 12px;
}

.testimonial-card__name {
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #1B1D20;
}

.testimonial-card__position {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.testimonial-card__rating {
    display: flex;
    align-items: center;
}

.bottom-cards .testimonial-card__rating {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.testimonial-card__star {
    color: #344054;
    font-size: 17px;
    margin-right: 6px;
}

.testimonial-card__rating-score {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1D2939;
}

.testimonial-card__text {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
}

.testimonial-card__quote {
    font-size: 20px;
    color: #c0c0c0;
}

@media screen and (max-width: 768px) {
    .testimonial-card {
        max-width: 90%;
        padding: 20px;
    }

    .top-cards .bottom-cards{
        flex-wrap: wrap;
    }

    .bottom-cards .testimonial-card {
        max-width: 90%;
        padding: 20px;
    }

    .top-cards, .bottom-cards {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card__header {
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom-cards .testimonial-card__rating {
        margin-left: 0;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 480px) {
    .testimonial-card {
        padding: 16px;
    }

    .testimonial-card__name {
        font-size: 16px;
    }

    .testimonial-card__position {
        font-size: 14px;
    }

    .testimonial-card__text {
        font-size: 14px;
    }

    .testimonial-card__star {
        font-size: 15px;
    }

    .testimonial-card__rating-score {
        font-size: 14px;
    }
}


.why-shorts-section {
    background: white;
    padding: 40px 0px;
}

.why-shorts-container {
    display: flex;
    align-items: center;
    gap: 48px;
}

.why-shorts-left {
    width: 480px;
    height: 501px;
    border-radius: 16px;
    flex-shrink: 0;
}

.why-shorts-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.why-shorts-right {
    width: 672px;
}

.why-shorts-right h2 {
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 124%;
    letter-spacing: -1%;
    color: #000000;
}

.why-shorts-right p {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #344054;
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .why-shorts-container {
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }

    .why-shorts-left {
        width: 100%;
        height: auto;
    }

    .why-shorts-right {
        width: 100%;
    }

    .why-shorts-right h2 {
        font-size: 36px;
    }

    .why-shorts-right p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .why-shorts-right h2 {
        font-size: 28px;
    }

    .why-shorts-right p {
        font-size: 14px;
    }

    .get-started-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .why-shorts-right h2 {
        font-size: 24px;
    }

    .why-shorts-right p {
        font-size: 14px;
    }
}


.portfolio-section{
    background: #F5F5F5;
    padding-bottom: 148px;
}

.portfolio-container h2{
    font-family: Poppins;
font-weight: 600;
font-size: 48px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
padding-top: 100px;
}



.how-we-work-section {
    background: #F5F5F5;
    padding: 100px 0;
}

.how-we-work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.how-we-work-card-container {
    padding: 20px;
    border-radius: 12px;
    box-sizing: border-box;
}

.how-we-work-card {
    background: white;
    width: 100%;
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 32px;
    padding-left: 24px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.how-we-work-card img {
    width: 100%;
    height: auto;
    margin-top: 24px;
    border-radius: 12px;
}

.how-we-work-card-title {
    display: flex;
    align-items: start;
    gap: 20px;
}

.how-we-work-card-title h4 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 164%;
    letter-spacing: 0%;
    color: #000000;
}

.how-we-work-card-title i {
    font-size: 14px;
    color: white;
    background: #A554E6;
    padding: 4px 6px;
    border-radius: 50%;
}

.how-we-work-card p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #344054;
    margin-top: 20px;
}

.how-we-work-subcard {
    margin-top: 28px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 16px;
    border-radius: 16px;
    border: 1px solid #D0D5DD;
    background: transparent;
}

.how-we-work-subcard h3 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 164%;
    letter-spacing: 0%;
    color: #000000;
}

.how-we-work-subcard p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #344054;
    margin-top: 12px;
}

.how-we-work-section h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 124%;
    letter-spacing: -1%;
    text-align: center;
    vertical-align: middle;
    color: #000000;
    margin-bottom: 48px;
}


@media (max-width: 1024px) {
    .how-we-work-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .how-we-work-card-container {
        width: 100%;
    }

    .how-we-work-section h2 {
        font-size: 36px;
    }

    .how-we-work-card-title h4 {
        font-size: 18px;
    }

    .how-we-work-card p {
        font-size: 14px;
    }

    .how-we-work-subcard h3 {
        font-size: 18px;
    }

    .how-we-work-subcard p {
        font-size: 14px;
    }
}


@media (max-width: 768px) {
    .how-we-work-container {
        grid-template-columns: 1fr;
    }

    .how-we-work-section h2 {
        font-size: 28px;
    }

    .how-we-work-card-title h4 {
        font-size: 16px;
    }

    .how-we-work-card p {
        font-size: 12px;
    }

    .how-we-work-subcard h3 {
        font-size: 16px;
    }

    .how-we-work-subcard p {
        font-size: 12px;
    }
}


@media (max-width: 480px) {
    .how-we-work-section {
        padding: 40px 10px;
    }

    .how-we-work-container {
        grid-template-columns: 1fr;
    }

    .how-we-work-section h2 {
        font-size: 24px;
    }

    .how-we-work-card-title h4 {
        font-size: 14px;
    }

    .how-we-work-card p {
        font-size: 12px;
    }

    .how-we-work-subcard h3 {
        font-size: 14px;
    }

    .how-we-work-subcard p {
        font-size: 12px;
    }
}
